﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Newtonsoft.Json" version="7.0.1" targetFramework="net451" />
  <package id="SimpleInjector" version="2.8.0" targetFramework="net451" />
</packages>