﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <add key="formatString" value="json"/>
    <add key="actionString" value="query"/>
    <add key="titleString1" value="Lamp"/>
    <add key="titleString2" value="Lamb"/>
    <add key="titleString3" value="Apostrophe"/>
    <add key="propertyString" value="revisions"/>
  </appSettings>
</configuration>