<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C1CAB97D-2BA9-4BA0-90B4-9AD55E80D63F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>OWiki.Tests</RootNamespace>
    <AssemblyName>OWiki.Tests</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="nunit.framework">
      <HintPath>..\packages\NUnit.2.6.4\lib\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="NSubstitute">
      <HintPath>..\packages\NSubstitute.1.8.2.0\lib\net45\NSubstitute.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <ItemGroup>
    <None Include="packages.config" />
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="E2ETests.cs" />
    <Compile Include="Sample.cs" />
    <Compile Include="ServiceProviderTests.cs" />
    <Compile Include="WikiQueryBuilderTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OWiki\OWiki.csproj">
      <Project>{0A6A56BD-FCAA-4BA8-AC9F-FC6CD6F04F13}</Project>
      <Name>OWiki</Name>
    </ProjectReference>
    <ProjectReference Include="..\OWiki.Core\OWiki.Core.csproj">
      <Project>{E518BE1A-80C7-463B-B88B-5BCBD196F500}</Project>
      <Name>OWiki.Core</Name>
    </ProjectReference>
  </ItemGroup>
</Project>